{
    "TCAdmin": {
        "ActiveProfile": "Mock",
        "Profiles": {
            "Mock": {
                "Host": "https://dbc851a7-3a7a-4a85-8b02-8ad9fa519e3c.mock.pstmn.io",
                "Key": "mock-key"
            }
        }
    }
}